<!DOCTYPE html>
<html>
  <head>
  <title>Objects</title>
  </head>


  <body>
    <script>
      const product = {
        name :'socks',
        price: 1090,
        'product-id': '12345',
        raing: {
          value: 4.5,
          count: 120
        },  // nested object

        fun: function function1(){
          console.log('This is a function inside an object');
        }  //method = function inside an object
        // console = object + console.log = function : method
      };

      console.log(product);
      console.log(product.name);
      console.log(product.price);

      product.name ='cotton socks';
      console.log(product.name);

      product.newProperty =true;
      console.log(product);

      delete product.newProperty;
      console.log(product);
      console.log(product['name']);   // dashed names will work
      console.log(product['product-id']); // dashed names will work
      console.log(typeof product);

      console.log(product.raing.value);
      product.fun(); // calling the function inside the object

      console.log(JSON.stringify(product)); // converts object to string

      const jsonstring =JSON.stringify(product);
      console.log(JSON.parse(jsonstring)); // converts string to object


      console.log("hello".length);
      console.log("hello".toUpperCase());

      // objects are references

      const object1={
        message:'hello'
      };
      const object2=object1;  //pointing to the same object

      object1.message='good job';
      console.log(object1.message);  // changed even though const used
      console.log(object2.message);  

      const object3={
        message:'good job'
      };
      console.log(object1 === object2); // true, same reference
      console.log(object1 === object3); // false, different references

      const object4={
        message:'good job',
        price:798
      };

      //destructuring
      //const message = object4.message;  extracting message property
      const {message, price} = object4; // extracting message and price properties
      console.log(message);
      console.log(price);

      //Shorthand property names
      const object5 = {
        //message:message
        message,  //property and variable name are same
        price,
        //method: function function1() {
        //  console.log('This is a method in object5');
        //}
        method() {
          console.log('This is a method in object5');
        }
      };
      console.log(object5);
      object5.method(); // calling the method in object5

    </script>
  </body>
  
</html>